<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="true">
  <local-check-config name="ASB" location="C:\Google Drive\FH_Trier\SS16_FOPT\Einsendeaufgaben\Hilfsdateien\CheckstyleConfig1.xml" type="external" description="">
    <additional-data name="protect-config-file" value="false"/>
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="ASB" local="true">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
</fileset-config>
